apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
stringData:  # We dont need to worry about converting to base64
  POSTGRES_USER: test
  POSTGRES_PASSWORD: password
  POSTGRES_DB: fullstack_api
  
  DB_HOST: fullstack-postgres
  DB_DRIVER: postgres
  API_SECRET: test
  DB_USER: test
  DB_PASSWORD: test
  DB_NAME: fullstack
  DB_PORT: 5432
